[setup]
GridRes      = 64
BoxLength    = 100
zstart       = 49.0
LPTorder     = 3
SymplecticPT = no
DoFixing     = no
BCClattice   = no

[execution]
NumThreads   = 4

[output]
fname_hdf5   = output.hdf5
fbase_analysis = output
format       = gadget2
filename     = ics_gadget.dat

[random]
generator    = NGENIC
seed         = 9001

[cosmology]
#transfer     = CLASS #eisenstein
transfer     = eisenstein
Omega_m      = 0.302
Omega_b      = 0.045
Omega_L      = 0.698
H0           = 70.3
sigma_8      = 0.811
nspec        = 0.961
