[setup]
LPTorder = 3
GridRes = 256
BoxLength = 300
zstart = 1.0

[output]
fname_hdf5 = output.hdf5
fbase_analysis = output
format = gadget2
filename = ics_gadget.dat

[cosmology]
transfer = CLASS #eisenstein
Omega_m  = 0.302
Omega_b  = 0.045
Omega_L  = 0.698
H0       = 70.3
sigma_8  = 0.811
nspec    = 0.961
