[setup]
GridRes      = 64
BoxLength    = 100
zstart       = 49.0
LPTorder     = 2
SymplecticPT = no
DoBaryons    = no
DoFixing     = no
BCClattice   = no

[execution]
NumThreads   = 4

[output]
fname_hdf5   = output_sch.hdf5
fbase_analysis = output
#format       = gadget2
#filename     = ics_gadget.dat
#format       = generic
#filename     = debug.hdf5
#generic_out_eulerian = yes

format	       = grafic2
filename       = ics_ramses
grafic_use_SPT = yes

[random]
generator    = NGENIC
seed         = 9001

[cosmology]
#transfer     = CLASS #eisenstein
transfer     = eisenstein
Omega_m      = 0.302
Omega_b      = 0.045
Omega_L      = 0.698
H0           = 70.3
sigma_8      = 0.811
nspec        = 0.961

[sch]
hbar        = 5.0 #0.5
dt          = 1.0
