[setup]
GridRes = 128
BoxLength = 300
Dplus0 = 1.0

[output]
fname_hdf5 = output.hdf5
fbase_analysis = output

[cosmology]
transfer = eisenstein
Omega_m  = 0.302
Omega_b  = 0.045
Omega_L  = 0.698
H0       = 70.3
sigma_8  = 0.811
nspec    = 0.961
