[setup]
GridRes      = 256
BoxLength    = 6.28318530718
zstart       = 0.0
LPTorder     = 1
SymplecticPT = no
DoFixing     = no

[execution]
NumThreads   = 4

[output]
fname_hdf5   = output.hdf5
fbase_analysis = output
#format       = gadget2
#filename     = ics_gadget.dat
format	     = generic
filename     = debug.hdf5
generic_out_eulerian = yes

[random]
generator    = NGENIC
seed         = 9001

[cosmology]
#transfer     = CLASS 
transfer     = eisenstein
Omega_m      = 1.0
Omega_b      = 0.045
Omega_L      = 0.0
H0           = 70.3
sigma_8      = 0.811
nspec        = 0.961
