[setup]
# number of grid cells per linear dimension for calculations = particles for sc initial load
GridRes         = 128
# length of the box in Mpc/h
BoxLength       = 250
# starting redshift
zstart          = 129.0
# order of the LPT to be used (1,2 or 3)
LPTorder        = 1
# also do baryon ICs?
DoBaryons       = no
# do mode fixing à la Angulo&Pontzen
DoFixing        = no
# particle load, can be 'sc' (1x), 'bcc' (2x) or 'fcc' (4x) (increases number of particles by factor!)
ParticleLoad    = sc
# Add a possible constraint field here:
ConstraintFieldFile = initial_conditions.h5
ConstraintFieldName = ic

[cosmology]
transfer     = CLASS
ztarget      = 0.0 
# transfer     = eisenstein
# transfer        = file_CAMB
# transfer_file   = wmap5_transfer_out_z0.dat
Omega_m      = 0.302
Omega_b      = 0.045
Omega_L      = 0.698
H0           = 70.3
sigma_8      = 0.811
nspec        = 0.961

# anisotropic large scale tidal field
#LSS_aniso_lx   = +0.1
#LSS_aniso_ly   = +0.1
#LSS_aniso_lz   = -0.2

[random]
generator    = NGENIC
seed         = 9001

[testing]
# enables diagnostic output
# can be 'none' (default), 'potentials_and_densities', 'velocity_displacement_symmetries', or 'convergence'
test = none

[execution]
NumThreads   = 8

[output]
fname_hdf5      = output_sch.hdf5
fbase_analysis  = output

#format       = gadget2
#filename     = ics_gadget.dat
#UseLongids   = false
#
format        = gadget_hdf5
filename      = ics_gadget.hdf5


#format       = generic
#filename     = debug.hdf5
#generic_out_eulerian = yes

#format	       = grafic2
#filename       = ics_ramses
#grafic_use_SPT = yes

