#########################################################################################
# Example conf file for MUSIC2 - monofonIC single resolution simulation ICs
#########################################################################################
# Setup for 2PPT/2LPT ICs for RAMSES
#########################################################################################
[setup]
GridRes         = 128
BoxLength       = 300
zstart          = 24.0
LPTorder        = 2
DoBaryons       = yes
DoFixing        = yes
DoInversion     = no
ParticleLoad    = sc

#########################################################################################
[cosmology]
transfer        = CLASS
ztarget         = 2.5
Omega_m         = 0.302
Omega_b         = 0.045
Omega_L         = 0.698
H0              = 70.3
nspec           = 0.961
A_s             = 2.148752e-09
ZeroRadiation   = true 

#########################################################################################
[random]
## generator = ... specifies the random field generator plugin module
generator       = NGENIC
seed            = 9001

#########################################################################################
[execution]
NumThreads      = 8


#########################################################################################
[output]
format	        = grafic2
filename        = ics_ramses
# grafic_use_SPT  = no # if no then uses PPT, otherwise linear SPT
